SERVER_PORT=4215                    # default: 4215

DATA_SOURCE=inmemory                # valid values: [inmemory, redis] | default: inmemory

REDIS_URL=redis://localhost:6379/3  # default: redis://localhost:6379/3

INFLUX_URL=http://localhost:8086    # default: http://localhost:8086
INFLUX_ORG=healthz-curler           # default: healthz-curler
INFLUX_BUCKET=healthz-curler        # default: healthz-curler
INFLUX_TOKEN=                       # default: REQUIRED
